{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 30,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1234567890,
      "version": 1,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567890,
      "link": null,
      "locked": false,
      "text": "Los Tres Estados de Git",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Los Tres Estados de Git",
      "lineHeight": 1.25
    },
    {
      "id": "working-dir-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 1234567891,
      "version": 1,
      "versionNonce": 1234567891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567891,
      "link": null,
      "locked": false
    },
    {
      "id": "working-dir-text",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1234567892,
      "version": 1,
      "versionNonce": 1234567892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567892,
      "link": null,
      "locked": false,
      "text": "📁 Working Directory\n\nDirectorio de Trabajo\n\nModificas archivos aqui",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": " Working Directory\n\nDirectorio de Trabajo\n\nModificas archivos aqui",
      "lineHeight": 1.4
    },
    {
      "id": "staging-box",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 1234567893,
      "version": 1,
      "versionNonce": 1234567893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567893,
      "link": null,
      "locked": false
    },
    {
      "id": "staging-text",
      "type": "text",
      "x": 360,
      "y": 120,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1234567894,
      "version": 1,
      "versionNonce": 1234567894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567894,
      "link": null,
      "locked": false,
      "text": "📦 Staging Area\n\nArea de Preparacion\n\nPreparas cambios",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📦 Staging Area\n\nArea de Preparacion\n\nPreparas cambios",
      "lineHeight": 1.4
    },
    {
      "id": "repo-box",
      "type": "rectangle",
      "x": 650,
      "y": 100,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 1234567895,
      "version": 1,
      "versionNonce": 1234567895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567895,
      "link": null,
      "locked": false
    },
    {
      "id": "repo-text",
      "type": "text",
      "x": 660,
      "y": 120,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1234567896,
      "version": 1,
      "versionNonce": 1234567896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567896,
      "link": null,
      "locked": false,
      "text": "💾 Repository\n\nRepositorio Local\n\nGuardas commits",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "💾 Repository\n\nRepositorio Local\n\nGuardas commits",
      "lineHeight": 1.4
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 250,
      "y": 175,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 2 },
      "seed": 1234567897,
      "version": 1,
      "versionNonce": 1234567897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567897,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [100, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow1-label",
      "type": "text",
      "x": 260,
      "y": 155,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1234567898,
      "version": 1,
      "versionNonce": 1234567898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567898,
      "link": null,
      "locked": false,
      "text": "git add",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "git add",
      "lineHeight": 1.25
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 550,
      "y": 175,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 2 },
      "seed": 1234567899,
      "version": 1,
      "versionNonce": 1234567899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567899,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [100, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2-label",
      "type": "text",
      "x": 555,
      "y": 155,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1234567900,
      "version": 1,
      "versionNonce": 1234567900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567900,
      "link": null,
      "locked": false,
      "text": "git commit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "git commit",
      "lineHeight": 1.25
    },
    {
      "id": "arrow3-back",
      "type": "arrow",
      "x": 550,
      "y": 220,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": { "type": 2 },
      "seed": 1234567901,
      "version": 1,
      "versionNonce": 1234567901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567901,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-100, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3-label",
      "type": "text",
      "x": 490,
      "y": 225,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1234567902,
      "version": 1,
      "versionNonce": 1234567902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567902,
      "link": null,
      "locked": false,
      "text": "git restore --staged",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "git restore --staged",
      "lineHeight": 1.25
    },
    {
      "id": "arrow4-back",
      "type": "arrow",
      "x": 250,
      "y": 220,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": { "type": 2 },
      "seed": 1234567903,
      "version": 1,
      "versionNonce": 1234567903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567903,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-100, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow4-label",
      "type": "text",
      "x": 190,
      "y": 225,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1234567904,
      "version": 1,
      "versionNonce": 1234567904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567904,
      "link": null,
      "locked": false,
      "text": "git restore",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "git restore",
      "lineHeight": 1.25
    },
    {
      "id": "legend",
      "type": "text",
      "x": 200,
      "y": 300,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1234567905,
      "version": 1,
      "versionNonce": 1234567905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1234567905,
      "link": null,
      "locked": false,
      "text": "🔴 Rojo = Archivos modificados (no preparados)\n Verde = Archivos preparados para commit\n Azul = Cambios guardados permanentemente",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔴 Rojo = Archivos modificados (no preparados)\n Verde = Archivos preparados para commit\n Azul = Cambios guardados permanentemente",
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
